.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_runner-2.4.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_runner_core-7.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/mofolasayoosikoya/dev/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/mofolasayoosikoya/dev/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/hive_generator-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_android-2.2.8",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/mofolasayoosikoya/dev/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "meditap",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-07-26T17:44:50.655160Z",
  "generator": "pub",
  "generatorVersion": "3.4.3",
  "flutterRoot": "file:///Users/mofolasayoosikoya/dev/flutter",
  "flutterVersion": "3.22.2",
  "pubCache": "file:///Users/mofolasayoosikoya/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_runner-2.4.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/build_runner_core-7.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/mofolasayoosikoya/dev/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/mofolasayoosikoya/dev/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/hive_generator-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nfc_manager",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/nfc_manager-3.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_android-2.2.8",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/mofolasayoosikoya/dev/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "meditap",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-07-26T18:09:36.473585Z",
  "generator": "pub",
  "generatorVersion": "3.4.3",
  "flutterRoot": "file:///Users/mofolasayoosikoya/dev/flutter",
  "flutterVersion": "3.22.2",
  "pubCache": "file:///Users/mofolasayoosikoya/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -302,6 +302,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "nfc_manager",
+      "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/nfc_manager-3.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
       "name": "package_config",
       "rootUri": "file:///Users/mofolasayoosikoya/.pub-cache/hosted/pub.dev/package_config-2.1.0",
       "packageUri": "lib/",
@@ -536,7 +542,7 @@
       "languageVersion": "3.4"
     }
   ],
-  "generated": "2024-07-26T17:44:50.655160Z",
+  "generated": "2024-07-26T18:09:36.473585Z",
   "generator": "pub",
   "generatorVersion": "3.4.3",
   "flutterRoot": "file:///Users/mofolasayoosikoya/dev/flutter",
